DayByDay Notes/DayByDay Notes/MyEventsPage.xaml

<Page
    x:Class="DayByDay_Notes.MyEventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DayByDay_Notes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:DayByDay_Notes.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="442*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="426*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="NotesButton" Content="Notes"
                Grid.Column="1"
                Grid.Row ="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Margin="10"
                  Click="NotesButton_Click"/>
        <Button x:Name="ListsButton" Content="Lists" 
                  Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Margin="10"
                  Click="ListsButton_Click"/>
        <Button x:Name="EventsButton" Content="Events"
                  Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Margin="10"
                  Click="EventsButton_Click"/>
        <Button x:Name="AddButton" Content="+"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Grid.Row="1" Grid.Column="0"
                  Margin="10">
            <Button.Flyout>
                <Flyout Placement="Right">
                    <StackPanel
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Margin="2"
            Grid.Column="1" Grid.Row="4" 
            Grid.RowSpan="1" Grid.ColumnSpan="3">

                        <TextBox Name="NewEventInputTextBox"/>
                        <CalendarDatePicker 
                            DateFormat="{}{year.full}/{month.integer}/{day.integer}"
                            Name="NewEventCalendarDatePicker"/>
                        <TimePicker/>

                        <Button 
                            Name="AddNewEventButton"
                            Content="Add New Event" 
                            Click="AddNewEventButton_Clicked"/>

                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button> 
        <Button x:Name="SettingsButton" Content="Settings"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Margin="10"
                  Grid.Row="2" Grid.Column="0"
                  Click="SettingsButton_Click"/>
        <Button x:Name="SearchButton" Content="Search"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Margin="10"
                  Grid.Row="3" Grid.Column="0"
                  Click="SearchButton_Click"/>
        <Button x:Name="BackButton" Content="Back"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Grid.Column="0"
                  Grid.Row="0"
                  Margin="10"
                  Click="BackButton_Click"/>
        <CalendarView HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" Grid.Row="1"                       
                      Margin="10" 
                      Grid.RowSpan="4" Grid.Column="4"
                      SelectionMode="Multiple"
                      SelectedDatesChanged="EventsCalendarView_SelectedDateChanged"/>
        
       <StackPanel x:Name="listView" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Margin="10"
                   Grid.Column="1" Grid.Row="1" 
                   Grid.RowSpan="3" Grid.ColumnSpan="3">
           
            <ListView ItemsSource="{x:Bind Events}">
                <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Event">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Content}"/>
                            <TextBlock Text="{x:Bind Date}"/>
                            <TextBlock Text="{x:Bind Time}"/>
                        </StackPanel>
                        </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <TimePicker Grid.Column="4" HorizontalAlignment="Left" Height="0" Margin="121,207,0,0" Grid.Row="4" VerticalAlignment="Top" Width="10"/>
    </Grid>
</Page>
