DayByDay Notes/DayByDay Notes/MyEventsPage.xaml

<Page
    x:Class="DayByDay_Notes.MyEventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DayByDay_Notes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:DayByDay_Notes.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="931*"/>
            <ColumnDefinition Width="887*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="562*"/>
            <RowDefinition Height="437*"/>
        </Grid.RowDefinitions>
        <CalendarView HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"                       
            Margin="10" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="BackButton" Content="Back"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Grid.Column="0"
            Grid.Row="0"
            Margin="10,10,12,7"
            Click="BackButton_Click"/>           
        <Button x:Name="AddButton" Content="+"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Click="AddButton_Click" Margin="10,10,8,481" Grid.Row="1"/>
        <Button x:Name="SearchButton" Content="Search"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Margin="10,162,8,330"
            Grid.Row="1" Grid.Column="0"
            Click="SearchButton_Click"/>
        <Button x:Name="NotesButton" Content="Notes"
            Grid.Column="1"
            Grid.Row ="0"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Margin="12,10,749,0"
            Click="NotesButton_Click"/>
        <Button x:Name="ListsButton" Content="Lists" 
            Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Margin="202,10,559,0"
            Click="ListsButton_Click"/>
        <Button x:Name="EventsButton" Content="Events"
            Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Margin="392,10,369,0"
            Click="EventsButton_Click"/>
        <Button x:Name="SettingsButton" Content="Settings"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Margin="10,86,8,405"
            Grid.Row="1" Grid.Column="0"
            Click="SettingsButton_Click"/>
        <StackPanel x:Name="listView" HorizontalAlignment="Left" Height="562" VerticalAlignment="Top" Width="931" Grid.Column="1" Grid.Row="1">
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Pusryciai" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="18 - 01 - 2017" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="8:30" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>

            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Priespieciai" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="18 - 01 - 2017" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="11:30" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>

            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Pietus" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="18 - 01 - 2017" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="13:30" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>

            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Vakariene" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="18 - 01 - 2017" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="18:30" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>










        </StackPanel>

    </Grid>
</Page>
