DayByDay Notes/DayByDay Notes/SettingsPage.xaml

<Page
    x:Class="DayByDay_Notes.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DayByDay_Notes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="Notes" Content="general" HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top" Height="70" Width="180" FontSize="36"/>
        <Button x:Name="Notes_Copy" Content="my notes" HorizontalAlignment="Left" Margin="341,10,0,0" VerticalAlignment="Top" Height="70" Width="180" FontSize="36"/>
        <Button x:Name="Notes_Copy1" Content="my lists" HorizontalAlignment="Left" Margin="541,10,0,0" VerticalAlignment="Top" Height="70" Width="180" FontSize="36"/>
        <Button x:Name="Notes_Copy2" Content="my events" HorizontalAlignment="Left" Margin="741,10,0,0" VerticalAlignment="Top" Height="70" Width="180" FontSize="36"/>
        <Button x:Name="Notes_Copy3" Content="password" HorizontalAlignment="Left" Margin="941,10,0,0" VerticalAlignment="Top" Height="70" Width="180" FontSize="36"/>
        <Button x:Name="BackButton" Content="Back"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="90" FontSize="15"
            Margin="10,10,0,0"
            Click="BackButton_Click"/>

    </Grid>
</Page>
